buildscript {
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.0'
    }
}

apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
	buildToolsVersion '29.0.3'

    defaultConfig {
        minSdkVersion 24

        externalNativeBuild {
            cmake {
                arguments '-DANDROID_STL=c++_static', '-DCMAKE_PREFIX_PATH=C:/android-ndk-r21/platforms/android-24/arch-arm/usr', '-DCMAKE_FIND_ROOT_PATH=C:/android-ndk-r21/platforms/android-24/arch-arm/usr'
            }
        }
        ndk {
            abiFilters 'armeabi-v7a'
        }
    }
    
    signingConfigs {
        release {
            // You need to specify either an absolute path or include the
            // keystore file in the same directory as the build.gradle file.
			storeFile file("temp.keystore")
			storePassword "android"
			keyAlias "androiddebugkey"
			keyPassword "android"
        }
    }
    buildTypes {
        release {
            signingConfig signingConfigs.release
        }
    }
    
    externalNativeBuild {
        cmake {
            path 'CMakeLists.txt'
        }
    }
}

allprojects {
  repositories {
      google()
      jcenter()
  }
}

dependencies {
    compile 'com.journeyapps:zxing-android-embedded:3.6.0'
}
