group=shader-data

[file]
filename=BasicShaderOneColor.frag

[file]
filename=BasicShaderOneColor.vert

[file]
filename=BasicShader.frag

[file]
filename=BasicShader.vert

[file]
filename=TwoColorsShader.frag

[file]
filename=TwoColorsShader.vert
